import java.util.*;

public class Fibonaci {

      public static void main (String args[] ) {

            Scanner s = new Scanner (System.in);

            System.out.println("Enter the number how much you want to see in the fibonaci series :");

            int n = s.nextInt();

            int a = 0, b = 1, c;

            System.out.print (a + " " + b + " " );

            for (int i=0; i<n; i++)
            {
                  c = a + b;

                  System.out.print (c+ " " );

                  a = b;

                  b = c;
            }
      }
}
