import java.util.*;

public class Missno {
   
        public static void main (String args[]) {

        Scanner s = new Scanner (System.in);

        System.out.println("Enter the no of array: ");

        int n = s.nextInt();

        System.out.println("Enter the array value: ");

        int a[] = new int[n];

        for (int i=0; i<n; i++)
        {
            a[i] = s.nextInt();
        }

        int miss=a[0];

        for (int i=0; i<a.length-1; i++)
        {
            if (a[i+1] != a[i]+1)
            {            
                miss = a[i]+1;
            }
        }

        System.out.println("The Missing number is : "+ miss );
    }
}
