import java.util.Scanner;

public class hello 
{

    public static void main (String args[])
    {
        Scanner s = new Scanner(System.in);

        System.out.println("enter number");

        int n = s.nextInt();
        int a[] = new int[n];

        System.out.println("Enter array values: ");

        for (int i=0; i<n; i++)
        {
           a[i] = s.nextInt();
        }

        for(int i=0; i<a.length; i++)
        {
            for (int j=0; j<a.length; j++)
            {
                if (a[i] < a[j])
                {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }

        System.out.println("After sorting: ");

        for (int k=0; k<a.length; k++)
        {
            System.out.println( a[k] + " ");
        }

        int[] result = new int [n];
        int j=0;

        for (int i=0; i<a.length; i++)
        {
            
            if(a[i] != 0)
            {
                result[j] = a[i];
                j++;
            }
            
        }

        System.out.println("The output :");

        for (int i=0; i<a.length; i++)
        {
            System.out.print (result[i] +" ");
        }
    }
}
