import java.util.*;

public class Secondlarge {

    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);

        System.out.println("Enter the no of array");

        int n = s.nextInt();

        int a[] = new int[n];

        System.out.println("Enter array values: ");

        for (int i=0; i<n; i++)
        {
            a[i] = s.nextInt();
        }

        int second = a[0], max = a[0] ;

        for (int i=1; i<a.length; i++)
        {
            if(a[i] > max)
            {
                second = max;
                max = a[i];
            }
            else if (a[i] > second && a[i] != max)
            {
                second = a[i];
            }
        }

        System.out.println("The second largest value is : "+ second);
    }
}
